--2020-06-05 23:30:00--  http://sfcityhallevents.org/one-hour-weddings
Resolving sfcityhallevents.org (sfcityhallevents.org)... 104.247.72.254
Connecting to sfcityhallevents.org (sfcityhallevents.org)|104.247.72.254|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘one-hour-weddings-curr’

     0K .......... .......... .......... .......... ..........  667K
    50K .......... .......... .......... .......... ..........  548K
   100K .......... .......... .......... .......... ..........  717K
   150K .......... .......... .......... .......... .......... 1.01M
   200K .......... .......... .......... .......... ..........  702K
   250K .......... ....                                        3.50M=0.4s

2020-06-05 23:30:00 (736 KB/s) - ‘one-hour-weddings-curr’ saved [270997]

