--2020-06-04 21:00:00--  http://sfcityhallevents.org/one-hour-weddings
Resolving sfcityhallevents.org (sfcityhallevents.org)... 104.247.72.254
Connecting to sfcityhallevents.org (sfcityhallevents.org)|104.247.72.254|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘one-hour-weddings-curr’

     0K .......... .......... .......... .......... ..........  803K
    50K .......... .......... .......... .......... .......... 1.76M
   100K .......... .......... .......... .......... ..........  936K
   150K .......... .......... .......... .......... .......... 1.70M
   200K .......... .......... .......... .......... .......... 1.20M
   250K .......... ....                                        2.09M=0.2s

2020-06-04 21:00:00 (1.18 MB/s) - ‘one-hour-weddings-curr’ saved [270997]

