--2020-06-08 15:45:00--  http://sfcityhallevents.org/one-hour-weddings
Resolving sfcityhallevents.org (sfcityhallevents.org)... 104.247.72.254
Connecting to sfcityhallevents.org (sfcityhallevents.org)|104.247.72.254|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘one-hour-weddings-curr’

     0K .......... .......... .......... .......... ..........  730K
    50K .......... .......... .......... .......... .......... 1.35M
   100K .......... .......... .......... .......... .......... 7.91M
   150K .......... .......... .......... .......... .......... 1.67M
   200K .......... .......... .......... .......... .......... 1.77M
   250K .......... ....                                        2.52M=0.2s

2020-06-08 15:45:00 (1.49 MB/s) - ‘one-hour-weddings-curr’ saved [270997]

